# TeamsApp-WebCulture

./: README.md  TeamsApp-WebCulture.sln
TeamsApp-WebCulture/: Program.cs  Startup.cs  TeamsApp-WebCulture.csproj  _Imports.razor
TeamsApp-WebCulture/Components/: Search.razor  Search.razor.css
TeamsApp-WebCulture/Controllers/: BackendController.cs
TeamsApp-WebCulture/Interop/: InteropModuleBase.cs
TeamsApp-WebCulture/Interop/TeamsSDK/: EnumDescriptionConverter.cs  MicrosoftTeams.cs  TeamsContext.cs  TeamsInstanceSettings.cs
TeamsApp-WebCulture/Model/: SearchModel.cs
TeamsApp-WebCulture/Pages/: Error.cshtml  Error.cshtml.cs  Tab.razor  TabConfig.razor  _Host.cshtml
TeamsApp-WebCulture/Properties/: launchSettings.json  manifest.json
TeamsApp-WebCulture/Resources/TeamsApp_WebCulture/Components/: Search.nl-nl.resx  Search.resx
