<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>187e2d7f-b8ab-4d8a-afd9-9dfb6ddffa07</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Tab.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Tab.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\IconFilter.svg" />
    <None Include="wwwroot\images\Icons _ 24px _ ic.chevron.down_24px.svg" />
    <None Include="wwwroot\images\Icons _ 24px _ ic.chevron.up_24px.svg" />
    <None Include="wwwroot\images\Icons _ 24px _ ic.menu_24px.svg" />
    <None Include="wwwroot\images\Icons _ 24px _ ic.SignOut_24px.svg" />
    <None Include="wwwroot\images\IconSearch.svg" />
    <None Include="wwwroot\site.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Include="TeamsFx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Localization.AspNetCore.TagHelpers" Version="0.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
    <PackageReference Include="Microsoft.Graph" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="0.2.0" />
    <PackageReference Include="Microsoft.TeamsFx.SimpleAuth" Version="0.1.0" />  
    <PackageReference Include="Microsoft.TeamsFx" Version="0.1.0-rc" />  
  </ItemGroup>

</Project>
