{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.13/MicrosoftTeams.schema.json","version":"1.0.0","manifestVersion":"1.13","id":"9553c217-a8f6-479f-a74f-5493b29a0d6a","packageName":"com.package.name","name":{"short":"WebAppCulture","full":"WebAppCulture test"},"developer":{"name":"Delaware NL","mpnId":"","websiteUrl":"https://delawareconsulting.sharepoint.com/sites/inside","privacyUrl":"https://delawareconsulting.sharepoint.com/sites/inside","termsOfUseUrl":"https://delawareconsulting.sharepoint.com/sites/inside"},"description":{"short":"culture","full":"Culture set based on Teams App"},"icons":{"outline":"outline.png","color":"color.png"},"accentColor":"#FFFFFF","configurableTabs":[{"configurationUrl":"https://localhost:44357/config?culture={locale}","canUpdateConfiguration":false,"scopes":["groupchat","team"],"context":["channelTab","meetingSidePanel","privateChatTab","meetingStage","meetingDetailsTab","meetingChatTab"]}],"validDomains":[],"webApplicationInfo":{"id":"9a700391-814f-4776-a47f-d508295cade5","resource":""}}